@fonts-url: '../fonts/';

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('@{fonts-url}OpenSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('@{fonts-url}OpenSans-Light.ttf') format('truetype');
}
