@import 'variables';
@import 'fonts';
@import 'components/code-input';
@import 'components/sidebar';
@import 'components/list-of-refactorings';
@import 'components/status-bar';
html,
body {
    background-color: @monokaiBackgroundColor;
    color: @textColor;
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Open Sans';
    font-weight: 200;
    font-size: @fontSizeBase;
    overflow: hidden;
    .noSelect();
}

.CodeMirror-scrollbar-filler {
    display: none !important;
}
