@import 'variables';
.code,
.code .left,
.code .right {
    position: relative;
    top: 0;
    bottom: 0;
}

.code-container {
    position: absolute;
    width: calc(~"100% - "@sidebarWidth);
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    &.full-width {
        width: 100%;
    }
    & .code {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        & .left, & .right {
            position: absolute;
            width: 50%;
            & .CodeMirror {
                position: absolute;
                height: 100%;
                width: 100%;
            }
        }
        & .left {
            left: 0;
        }
        & .right {
            right: 0;
            border-left: 1px dotted darken(@scrollbarColor, 30%);
            width: calc(~"50% - 1px");
        }
    }
}
